# lc.languageimprovementskills

./: LC.LanguageImprovementSkills.sln
BenchmarkDotNet.Artifacts/results/: GeneralTesting.BenchmarkParallelism-report-github.md  GeneralTesting.BenchmarkParallelism-report.csv  GeneralTesting.BenchmarkParallelism-report.html  GeneralTesting.LazyLoading.DependencyInjection-report-github.md  GeneralTesting.LazyLoading.DependencyInjection-report.csv  GeneralTesting.LazyLoading.DependencyInjection-report.html  GeneralTesting.LazyLoading.LazyLoading-report-github.md  (+8 more)
EventsNDelegates/: Program.cs  READEME.md
EventsNDelegates/src/: MyEvent.cs
ExtensionMethods/: Program.cs
GeneralTesting/: GeneralTesting.csproj  Program.cs
IfPerformance/: Program.cs
LazyLoading/: LazyLoading.csproj  Program.cs
LazyLoading/src/: DependencyInjection.cs  LazyLoading.cs  NormalInjection.cs
LazyLoading/src/Classes/: Class1.cs  Class2.cs  Class3.cs
LazyLoading/src/Contracts/: IClass1.cs  IClass2.cs  IClass3.cs
MultipleClassesSameInterfaceInjection/: MultipleClassesSameInterfaceInjection.csproj  Program.cs
MultipleClassesSameInterfaceInjectionByParam_1/: MultipleClassesSameInterfaceInjectionByParam_1.csproj  Program.cs
PolymorphismBasic1/: Bill.cs  Program.cs
PolymorphismBasic2/: Bill.cs  PolymorphismBasic2.csproj  Program.cs
PolymorphismBasic2/Pagamentos/: CC.cs  Debito.cs  PaymentMethod.cs  PaymentMethodFactory.cs  Pix.cs
RunPyInCSharp/: Program.cs  RunPyInCSharp.csproj
RunPyInCSharp/Docker/: Dockerfile
RunPyInCSharp/scripts/: script.1.py
RunPyInCSharp/src/: RunPy.cs
(+31 files in other folders)
